﻿<?xml version="1.0" encoding="utf-8"?><Database Name="NorthwindWrite" Class="DataClassesNorthWindDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=si-sqlserver.csr.unibo.it;Initial Catalog=NorthwindWrite;User ID=student" SettingsObjectName="ProvaDBLINQ.Properties.Settings" SettingsPropertyName="NorthwindWriteConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categorie" Member="Categories">
    <Type Name="Categorie">
      <Column Name="IDCategoria" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NomeCategoria" Type="System.String" DbType="NVarChar(15) NOT NULL" CanBeNull="false" />
      <Column Name="Descrizione" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Immagine" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
      <Association Name="Categorie_Prodotti" Member="Prodottis" ThisKey="IDCategoria" OtherKey="IDCategoria" Type="Prodotti" />
    </Type>
  </Table>
  <Table Name="dbo.Prodotti" Member="Prodottis">
    <Type Name="Prodotti">
      <Column Name="IDProdotto" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NomeProdotto" Type="System.String" DbType="NVarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="IDFornitore" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="IDCategoria" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="QuantitàPerUnità" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="PrezzoUnitario" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Scorte" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="QuantitàOrdinata" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="LivelloDiRiordino" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="Sospeso" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="Prodotti_DettagliOrdini" Member="DettagliOrdinis" ThisKey="IDProdotto" OtherKey="IDProdotto" Type="DettagliOrdini" />
      <Association Name="Categorie_Prodotti" Member="Categorie" ThisKey="IDCategoria" OtherKey="IDCategoria" Type="Categorie" IsForeignKey="true" />
      <Association Name="Fornitori_Prodotti" Member="Fornitori" ThisKey="IDFornitore" OtherKey="IDFornitore" Type="Fornitori" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Clienti" Member="Clientis">
    <Type Name="Clienti">
      <Column Name="IDCliente" Type="System.String" DbType="NVarChar(5) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="contatore" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="NomeSocietà" Type="System.String" DbType="NVarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="Contatto" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="Posizione" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="Indirizzo" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="Città" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="Zona" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="CAP" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Paese" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="Telefono" Type="System.String" DbType="NVarChar(24)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="NVarChar(24)" CanBeNull="true" />
      <Association Name="Clienti_Ordini" Member="Ordinis" ThisKey="IDCliente" OtherKey="IDCliente" Type="Ordini" />
    </Type>
  </Table>
  <Table Name="dbo.Corrieri" Member="Corrieris">
    <Type Name="Corrieri">
      <Column Name="IDCorriere" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NomeSocietà" Type="System.String" DbType="NVarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="Telefono" Type="System.String" DbType="NVarChar(24)" CanBeNull="true" />
      <Association Name="Corrieri_Ordini" Member="Ordinis" ThisKey="IDCorriere" OtherKey="Corriere" Type="Ordini" />
    </Type>
  </Table>
  <Table Name="dbo.DettagliOrdini" Member="DettagliOrdinis">
    <Type Name="DettagliOrdini">
      <Column Name="IDOrdine" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDProdotto" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PrezzoUnitario" Type="System.Decimal" DbType="Money NOT NULL" CanBeNull="false" />
      <Column Name="Quantità" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Sconto" Type="System.Single" DbType="Real NOT NULL" CanBeNull="false" />
      <Association Name="Prodotti_DettagliOrdini" Member="Prodotti" ThisKey="IDProdotto" OtherKey="IDProdotto" Type="Prodotti" IsForeignKey="true" />
      <Association Name="Ordini_DettagliOrdini" Member="Ordini" ThisKey="IDOrdine" OtherKey="IDOrdine" Type="Ordini" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Fornitori" Member="Fornitoris">
    <Type Name="Fornitori">
      <Column Name="IDFornitore" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="NomeSocietà" Type="System.String" DbType="NVarChar(40) NOT NULL" CanBeNull="false" />
      <Column Name="Contatto" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="Posizione" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="Indirizzo" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="Città" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="Zona" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="CAP" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Paese" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="Telefono" Type="System.String" DbType="NVarChar(24)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="NVarChar(24)" CanBeNull="true" />
      <Column Name="HomePage" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="Fornitori_Prodotti" Member="Prodottis" ThisKey="IDFornitore" OtherKey="IDFornitore" Type="Prodotti" />
    </Type>
  </Table>
  <Table Name="dbo.Impiegati" Member="Impiegatis">
    <Type Name="Impiegati">
      <Column Name="IDImpiegato" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Cognome" Type="System.String" DbType="NVarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Nome" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="Posizione" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="Titolo" Type="System.String" DbType="NVarChar(25)" CanBeNull="true" />
      <Column Name="DataNascita" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DataAssunzione" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Indirizzo" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="Città" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="Zona" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="CAP" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="Paese" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="TelDomicilio" Type="System.String" DbType="NVarChar(24)" CanBeNull="true" />
      <Column Name="Interno" Type="System.String" DbType="NVarChar(4)" CanBeNull="true" />
      <Column Name="Foto" Type="System.Data.Linq.Binary" DbType="Image" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="Note" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Superiore" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Impiegati_Ordini" Member="Ordinis" ThisKey="IDImpiegato" OtherKey="IDImpiegato" Type="Ordini" />
    </Type>
  </Table>
  <Table Name="dbo.Ordini" Member="Ordinis">
    <Type Name="Ordini">
      <Column Name="IDOrdine" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IDCliente" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="IDImpiegato" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DataOrdine" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DataRichiesta" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="DataSpedizione" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Corriere" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Trasporto" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="Destinatario" Type="System.String" DbType="NVarChar(40)" CanBeNull="true" />
      <Column Name="IndirizzoDestinatario" Type="System.String" DbType="NVarChar(60)" CanBeNull="true" />
      <Column Name="CittàDestinatario" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="ZonaDestinatario" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="CAPDestinatario" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="PaeseDestinatario" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Association Name="Ordini_DettagliOrdini" Member="DettagliOrdinis" ThisKey="IDOrdine" OtherKey="IDOrdine" Type="DettagliOrdini" />
      <Association Name="Clienti_Ordini" Member="Clienti" ThisKey="IDCliente" OtherKey="IDCliente" Type="Clienti" IsForeignKey="true" />
      <Association Name="Impiegati_Ordini" Member="Impiegati" ThisKey="IDImpiegato" OtherKey="IDImpiegato" Type="Impiegati" IsForeignKey="true" />
      <Association Name="Corrieri_Ordini" Member="Corrieri" ThisKey="Corriere" OtherKey="IDCorriere" Type="Corrieri" IsForeignKey="true" />
    </Type>
  </Table>
</Database>