﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DBStudioTecnico" Class="DataClasses1DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=DESKTOP-KETEIS;Initial Catalog=DBStudioTecnico;Integrated Security=True" SettingsObjectName="studioTecnico.Properties.Settings" SettingsPropertyName="DBStudioTecnicoConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.AggiornamentoCatastale" Member="AggiornamentoCatastale">
    <Type Name="AggiornamentoCatastale">
      <Column Name="ID_aggcat" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ind_via" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_CAP" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_città" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_provincia" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="ind_stato" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="tipologia" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="descrizione" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="data_inizio" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="data_fine" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="retribuzione" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ID_pratica" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ID_commit" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Association Name="AggiornamentoCatastale_EsegueAggiornamentoCatastale" Member="EsegueAggiornamentoCatastale" ThisKey="ID_aggcat" OtherKey="ID_aggcat" Type="EsegueAggiornamentoCatastale" />
      <Association Name="Committente_AggiornamentoCatastale" Member="Committente" ThisKey="ID_commit" OtherKey="ID_commit" Type="Committente" IsForeignKey="true" />
      <Association Name="Contratto_AggiornamentoCatastale" Member="Contratto" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Contratto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Certificazione" Member="Certificazione">
    <Type Name="Certificazione">
      <Column Name="ID_certificazione" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="tipologia" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="data_inizio" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="data_fine" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="ind_via" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_CAP" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_città" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_provincia" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="ind_stato" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="retribuzione" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ID_pratica" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ID_commit" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Association Name="Certificazione_EsegueCertificazione" Member="EsegueCertificazione" ThisKey="ID_certificazione" OtherKey="ID_certificazione" Type="EsegueCertificazione" />
      <Association Name="Committente_Certificazione" Member="Committente" ThisKey="ID_commit" OtherKey="ID_commit" Type="Committente" IsForeignKey="true" />
      <Association Name="Contratto_Certificazione" Member="Contratto" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Contratto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Committente" Member="Committente">
    <Type Name="Committente">
      <Column Name="ID_commit" Type="System.String" DbType="VarChar(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="tipo_commit" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="ente_richiedente" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="PEC" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="IBAN" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="nome" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="cognome" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="telefono" Type="System.String" DbType="Char(10)" CanBeNull="true" />
      <Column Name="ind_via" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_CAP" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_città" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_provincia" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="ind_stato" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Association Name="Committente_AggiornamentoCatastale" Member="AggiornamentoCatastale" ThisKey="ID_commit" OtherKey="ID_commit" Type="AggiornamentoCatastale" />
      <Association Name="Committente_Certificazione" Member="Certificazione" ThisKey="ID_commit" OtherKey="ID_commit" Type="Certificazione" />
      <Association Name="Committente_Concorso" Member="Concorso" ThisKey="ID_commit" OtherKey="ID_committente" Type="Concorso" />
      <Association Name="Committente_ConsulenzaTecnica" Member="ConsulenzaTecnica" ThisKey="ID_commit" OtherKey="ID_commit" Type="ConsulenzaTecnica" />
      <Association Name="Committente_Contratto" Member="Contratto" ThisKey="ID_commit" OtherKey="ID_commit" Type="Contratto" />
      <Association Name="Committente_InterventoEdilizio" Member="InterventoEdilizio" ThisKey="ID_commit" OtherKey="ID_commit" Type="InterventoEdilizio" />
      <Association Name="Committente_Rilievo" Member="Rilievo" ThisKey="ID_commit" OtherKey="ID_commit" Type="Rilievo" />
    </Type>
  </Table>
  <Table Name="dbo.Concorso" Member="Concorso">
    <Type Name="Concorso">
      <Column Name="ID_concorso" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="esito_concorso" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="titoli_richiesti" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ind_via" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_CAP" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_città" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_provincia" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="ind_stato" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="data_fine" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="descrizione" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="data_emissione" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="ID_domanda_partec" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="data_domanda_part" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="ID_committente" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Column Name="ID_resp_domanda" Type="System.String" DbType="Char(16)" CanBeNull="true" />
      <Association Name="Concorso_InterventoEdilizio" Member="InterventoEdilizio" ThisKey="ID_concorso" OtherKey="ID_concorso" Type="InterventoEdilizio" />
      <Association Name="Committente_Concorso" Member="Committente" ThisKey="ID_committente" OtherKey="ID_commit" Type="Committente" IsForeignKey="true" />
      <Association Name="FiguraProfessionale_Concorso" Member="FiguraProfessionale" ThisKey="ID_resp_domanda" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ConsulenzaTecnica" Member="ConsulenzaTecnica">
    <Type Name="ConsulenzaTecnica">
      <Column Name="ID_consulenza" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="descrizione" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
      <Column Name="data_inizio" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="data_fine" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="retribuzione" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ID_pratica" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ID_commit" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Association Name="ConsulenzaTecnica_EsegueConsulenzaTecnica" Member="EsegueConsulenzaTecnica" ThisKey="ID_consulenza" OtherKey="ID_consulenza" Type="EsegueConsulenzaTecnica" />
      <Association Name="Committente_ConsulenzaTecnica" Member="Committente" ThisKey="ID_commit" OtherKey="ID_commit" Type="Committente" IsForeignKey="true" />
      <Association Name="Contratto_ConsulenzaTecnica" Member="Contratto" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Contratto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Contratto" Member="Contratto">
    <Type Name="Contratto">
      <Column Name="ID_pratica" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="descrizione_lavoro" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="data_stipulazione" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="ID_commit" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Association Name="Contratto_AggiornamentoCatastale" Member="AggiornamentoCatastale" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="AggiornamentoCatastale" />
      <Association Name="Contratto_Certificazione" Member="Certificazione" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Certificazione" />
      <Association Name="Contratto_ConsulenzaTecnica" Member="ConsulenzaTecnica" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="ConsulenzaTecnica" />
      <Association Name="Contratto_InterventoEdilizio" Member="InterventoEdilizio" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="InterventoEdilizio" />
      <Association Name="Contratto_Rilievo" Member="Rilievo" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Rilievo" />
      <Association Name="Contratto_Stipula" Member="Stipula" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Stipula" />
      <Association Name="Committente_Contratto" Member="Committente" ThisKey="ID_commit" OtherKey="ID_commit" Type="Committente" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.EsegueAggiornamentoCatastale" Member="EsegueAggiornamentoCatastale">
    <Type Name="EsegueAggiornamentoCatastale">
      <Column Name="ID_aggcat" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ID_fig_prof" Type="System.String" DbType="Char(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="AggiornamentoCatastale_EsegueAggiornamentoCatastale" Member="AggiornamentoCatastale" ThisKey="ID_aggcat" OtherKey="ID_aggcat" Type="AggiornamentoCatastale" IsForeignKey="true" />
      <Association Name="FiguraProfessionale_EsegueAggiornamentoCatastale" Member="FiguraProfessionale" ThisKey="ID_fig_prof" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.EsegueCertificazione" Member="EsegueCertificazione">
    <Type Name="EsegueCertificazione">
      <Column Name="ID_certificazione" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ID_fig_prof" Type="System.String" DbType="Char(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="Certificazione_EsegueCertificazione" Member="Certificazione" ThisKey="ID_certificazione" OtherKey="ID_certificazione" Type="Certificazione" IsForeignKey="true" />
      <Association Name="FiguraProfessionale_EsegueCertificazione" Member="FiguraProfessionale" ThisKey="ID_fig_prof" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.EsegueConsulenzaTecnica" Member="EsegueConsulenzaTecnica">
    <Type Name="EsegueConsulenzaTecnica">
      <Column Name="ID_consulenza" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ID_fig_prof" Type="System.String" DbType="Char(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="ConsulenzaTecnica_EsegueConsulenzaTecnica" Member="ConsulenzaTecnica" ThisKey="ID_consulenza" OtherKey="ID_consulenza" Type="ConsulenzaTecnica" IsForeignKey="true" />
      <Association Name="FiguraProfessionale_EsegueConsulenzaTecnica" Member="FiguraProfessionale" ThisKey="ID_fig_prof" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.EsegueInterventoEdilizio" Member="EsegueInterventoEdilizio">
    <Type Name="EsegueInterventoEdilizio">
      <Column Name="ID_inted" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ID_fig_prof" Type="System.String" DbType="Char(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="FiguraProfessionale_EsegueInterventoEdilizio" Member="FiguraProfessionale" ThisKey="ID_fig_prof" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
      <Association Name="InterventoEdilizio_EsegueInterventoEdilizio" Member="InterventoEdilizio" ThisKey="ID_inted" OtherKey="ID_inted" Type="InterventoEdilizio" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.EsegueRilievo" Member="EsegueRilievo">
    <Type Name="EsegueRilievo">
      <Column Name="ID_rilievo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ID_fig_prof" Type="System.String" DbType="Char(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="FiguraProfessionale_EsegueRilievo" Member="FiguraProfessionale" ThisKey="ID_fig_prof" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
      <Association Name="Rilievo_EsegueRilievo" Member="Rilievo" ThisKey="ID_rilievo" OtherKey="ID_rilievo" Type="Rilievo" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.FiguraProfessionale" Member="FiguraProfessionale">
    <Type Name="FiguraProfessionale">
      <Column Name="codice_fiscale" Type="System.String" DbType="Char(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="titolo_studio" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="tipologia" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="telefono" Type="System.String" DbType="Char(10) NOT NULL" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="P_IVA" Type="System.String" DbType="Char(11)" CanBeNull="true" />
      <Column Name="nome" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="cognome" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="quota_studio" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="paga_oraria" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Association Name="FiguraProfessionale_Concorso" Member="Concorso" ThisKey="codice_fiscale" OtherKey="ID_resp_domanda" Type="Concorso" />
      <Association Name="FiguraProfessionale_EsegueAggiornamentoCatastale" Member="EsegueAggiornamentoCatastale" ThisKey="codice_fiscale" OtherKey="ID_fig_prof" Type="EsegueAggiornamentoCatastale" />
      <Association Name="FiguraProfessionale_EsegueCertificazione" Member="EsegueCertificazione" ThisKey="codice_fiscale" OtherKey="ID_fig_prof" Type="EsegueCertificazione" />
      <Association Name="FiguraProfessionale_EsegueConsulenzaTecnica" Member="EsegueConsulenzaTecnica" ThisKey="codice_fiscale" OtherKey="ID_fig_prof" Type="EsegueConsulenzaTecnica" />
      <Association Name="FiguraProfessionale_EsegueInterventoEdilizio" Member="EsegueInterventoEdilizio" ThisKey="codice_fiscale" OtherKey="ID_fig_prof" Type="EsegueInterventoEdilizio" />
      <Association Name="FiguraProfessionale_EsegueRilievo" Member="EsegueRilievo" ThisKey="codice_fiscale" OtherKey="ID_fig_prof" Type="EsegueRilievo" />
      <Association Name="FiguraProfessionale_Stipula" Member="Stipula" ThisKey="codice_fiscale" OtherKey="ID_fig_prof" Type="Stipula" />
      <Association Name="FiguraProfessionale_TitoloAbilitativo" Member="TitoloAbilitativo" ThisKey="codice_fiscale" OtherKey="CF_richiedente" Type="TitoloAbilitativo" />
      <Association Name="FiguraProfessionale_TurnoLavoro" Member="TurnoLavoro" ThisKey="codice_fiscale" OtherKey="CF_fig_prof" Type="TurnoLavoro" />
    </Type>
  </Table>
  <Table Name="dbo.InterventoEdilizio" Member="InterventoEdilizio">
    <Type Name="InterventoEdilizio">
      <Column Name="ID_inted" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="descrizione" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="tipologia" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="ind_via" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_CAP" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_città" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_provincia" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="ind_stato" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="data_inizio" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="data_fine" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="retribuzione" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ID_concorso" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ID_pratica" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ID_commit" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Association Name="InterventoEdilizio_EsegueInterventoEdilizio" Member="EsegueInterventoEdilizio" ThisKey="ID_inted" OtherKey="ID_inted" Type="EsegueInterventoEdilizio" />
      <Association Name="InterventoEdilizio_TitoloAbilitativo" Member="TitoloAbilitativo" ThisKey="ID_inted" OtherKey="ID_inted" Type="TitoloAbilitativo" />
      <Association Name="Concorso_InterventoEdilizio" Member="Concorso" ThisKey="ID_concorso" OtherKey="ID_concorso" Type="Concorso" IsForeignKey="true" />
      <Association Name="Committente_InterventoEdilizio" Member="Committente" ThisKey="ID_commit" OtherKey="ID_commit" Type="Committente" IsForeignKey="true" />
      <Association Name="Contratto_InterventoEdilizio" Member="Contratto" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Contratto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Rilievo" Member="Rilievo">
    <Type Name="Rilievo">
      <Column Name="ID_rilievo" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ind_via" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_CAP" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_città" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="ind_provincia" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="ind_stato" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="descrizione" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="tipologia" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="data_inizio" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="data_fine" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="retribuzione" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ID_pratica" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ID_commit" Type="System.String" DbType="VarChar(16)" CanBeNull="true" />
      <Association Name="Rilievo_EsegueRilievo" Member="EsegueRilievo" ThisKey="ID_rilievo" OtherKey="ID_rilievo" Type="EsegueRilievo" />
      <Association Name="Committente_Rilievo" Member="Committente" ThisKey="ID_commit" OtherKey="ID_commit" Type="Committente" IsForeignKey="true" />
      <Association Name="Contratto_Rilievo" Member="Contratto" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Contratto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Stipula" Member="Stipula">
    <Type Name="Stipula">
      <Column Name="ID_pratica" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ID_fig_prof" Type="System.String" DbType="Char(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="FiguraProfessionale_Stipula" Member="FiguraProfessionale" ThisKey="ID_fig_prof" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
      <Association Name="Contratto_Stipula" Member="Contratto" ThisKey="ID_pratica" OtherKey="ID_pratica" Type="Contratto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.TitoloAbilitativo" Member="TitoloAbilitativo">
    <Type Name="TitoloAbilitativo">
      <Column Name="ID_permesso" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="tipologia_titolo_abilitativo" Type="System.String" DbType="VarChar(30) NOT NULL" CanBeNull="false" />
      <Column Name="data_consegna" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="data_espirazione" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="oneri" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="ID_inted" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CF_richiedente" Type="System.String" DbType="Char(16)" CanBeNull="true" />
      <Association Name="FiguraProfessionale_TitoloAbilitativo" Member="FiguraProfessionale" ThisKey="CF_richiedente" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
      <Association Name="InterventoEdilizio_TitoloAbilitativo" Member="InterventoEdilizio" ThisKey="ID_inted" OtherKey="ID_inted" Type="InterventoEdilizio" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.TurnoLavoro" Member="TurnoLavoro">
    <Type Name="TurnoLavoro">
      <Column Name="data_turno" Type="System.DateTime" DbType="Date NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ore_lavorate" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="CF_fig_prof" Type="System.String" DbType="Char(16) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="FiguraProfessionale_TurnoLavoro" Member="FiguraProfessionale" ThisKey="CF_fig_prof" OtherKey="codice_fiscale" Type="FiguraProfessionale" IsForeignKey="true" />
    </Type>
  </Table>
</Database>